= Debconf17参加者に\n伝えたいこと

: subtitle
  Things I want to tell Debconf17 attendee
: author
  Kentaro Hayashi
: institution
  ClearCode Inc.
: content-source
  Debian9 "Stretch" リリースパーティー in Tokyo
: date
  2017-06-18
: allotted-time
  5m
: theme
  .

= 祝 Debian9 リリース！

(('tag:center'))(('tag:xx-large'))おめでとうございます！
(('note:Congratuations on Debian9 release!'))

= そろそろDebconf17も\n(('note:Are you ready for Debconf17?'))

  # image
  # relative-height = 90
  # src = images/debconf17.png

= Debconf17参加する？

* Are there any Debconf17 attendee here?

= 私は参加しません

* I'm not attendee of Debconf17 (('&#9785;'))

= Debconf17参加者に\n伝えたいこと

* Things I want to tell Debconf17 attendee

= 何を伝えたいのか？

* (('tag:xx-large'))What's that?

= 一年ほど前のこと...\n(('note:About one year ago...'))

  # image
  # relative-height = 70
  # src = images/shibuyadots.png

* 東京Debian勉強会 #140 渋谷dotsにて(2016/06/25)\n(('note:Tokyodebian #140 at The Dots SHIBUYA'))

= とある発表をしました

* I talked a hack about...

= debexpo(mentors.d.n)

  # image
  # relative-height = 90
  # src = images/mentors.d.n.png

= どんなハック？(1)\n(('note:What did you do?'))

* 新規構築で動作しない問題を解決\n(('note:Broken newly constructed environment issues'))
* 壊れたテストの解決\n(('note:Fixed broken CI'))
* インポートスクリプトが動作しない問題を解決\n(('note:Fixed broken importer script'))

= どんなハック？(2)\n(('note:What did you do?'))

* シードデータが古すぎる問題を修正\n
  (('note:Fixed a issue about too old seed data'))
* QA uploadの情報を収集できるように\n
  (('note:Supported to collect QA upload information'))
* ((*RFSテンプレートを改善*))\n
  (('note:Improved RFS template'))

= ほとんどはマージされるも...(('note:Most PR are merged...'))

* RFSテンプレートを改善するPRはマージされず\n
  (('note:PR improving RFS template is not merged yet'))

= 詳細は2016年冬号を

  # image
  # relative-height = 80
  # src = images/undocumenteddebian.png

* See Grand Unified Debian 2016 winter edition
  * (('tag:xx-small'))http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume2016-fuyu.pdf

= debexpoをハックするには

  # image
  # relative-height = 80
  # src = images/hackdebexpo.png

* I wrote the article - "How to hack debexpo"

= debexpoをハックするには(('note:How to hack debexpo'))

* 18pくらいにまとめました\n(('note:This article summarizes debexpo internals in 18p'))
  
* 日本語で読める数少ないdebexpoハックの解説\n
  (('note:Maybe there is no other guide about debexpo hacks written in Japanese'))

= PR#35をマージしたい(('note:Want to merge PR#35'))

  # image
  # relative-height = 90
  # src = images/rfstemplate.png

= Debconfでレビューすると言った

  # image
  # relative-width = 100
  # src = images/feedback.png

* He said that he will review it at that time...

= だがDebconf16とは言ってない

  # image
  # relative-width = 100
  # src = images/feedback.png

* But he didn't say until during ((*Debconf16*))

= 時は流れた\n(('note:Time has passed...'))

* 依然として動きなし\n
  (('note:No progress since then'))

= Debconf17参加者に\n伝えたいこと

* Things I want to tell Debconf17 attendee

= Debconf17参加者に\n伝えたいこと

  # image
  # relative-height = 80
  # src = images/wanted.png

* @paulproteus (Asheesh Laroia)

= Debconf17参加者に\n伝えたいこと

* PR#35, PR#42をマージ&デプロイするように伝えて欲しい\n
  (('note:Could you tell him to merge PR#35,PR#42 and deploy?'))

= まとめ\n(('note:Summary'))

* RFS templateを改善するPRが放置されている\n
  (('note:PR about RFS template is not merged'))
* Debconf17で @paulproteus を捕まえて\n
  (('note:Catch @paulproteus at Debconf17'))
* debexpoのPRに対応するように伝えて\n
  (('note:Then could you tell him to merge about debexpo PRs?'))
